<html>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1.4, user-scalable=no, shrink-to-fit=no">
	<style>
		html { color: #555; font: bold large sans-serif; }
		.cell { display: inline-flex; align-items: center; justify-content: center; width: 3cm; height: 3cm; margin: .4rem; font-size: 1.2rem; box-shadow: 0px 0px 4px #777;}
		.cell>span { display: inline-flex; align-items: center; justify-content: center; color: black; transition: color 1s cubic-bezier( 0, 2, .5, .5 ), transform 1s cubic-bezier( 0, 2, .5, .5 );}
		.cell::after { content: attr(data-move); }
		.cell.highlight::after { color: black; transform: scale(1.6); transition: color 400ms linear, transform 1s cubic-bezier( 0, 2, .5, .5 ); }
	</style>
	<script src="rxjs.umd.min.js"></script>
	<script type="module" src="./index.js"></script>
<body>

